# Application.Desktop.NuloTimeg

./: Nulo Timeg.sln  README.md
Source/Nulo Timeg/: App.config  Form1.Designer.cs  Form1.cs  Nulo Timeg.csproj  Program.cs
Source/Nulo Timeg/Core/Menus/: Home.cs  Miscellaneous.cs  Window.cs
Source/Nulo Timeg/Core/Pages/: MainPage.Designer.cs  MainPage.cs  MainPage.resx  SplashScreen.Designer.cs  SplashScreen.cs
Source/Nulo Timeg/Core/Utilities/: DataAssembly.cs  NativeMethods.VersionInfo.cs  NativeMethods.WndProc.cs
Source/Nulo Timeg/Modules/MultiLanguageManager/: Language.en-US.resx  Language.pt-BR.resx  LanguageData.cs
Source/Nulo Timeg/Modules/WorkspaceManager/: WorkspaceData.cs
Source/Nulo Timeg/Pages/: MainPage.Designer.cs  MainPage.cs  MainPage.resx  SplashScreen.Designer.cs  SplashScreen.cs
Source/Nulo Timeg/Properties/: Resources.Designer.cs  Resources.resx
Source/Nulo Timeg/Utilities/: DataAssembly.cs
