<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Nulo</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Nulo.Program</StartupObject>
    <AssemblyName>Nulo Timeg 2024</AssemblyName>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ErrorReport>none</ErrorReport>
    <Version>2024.1.0</Version>
    <Authors>kastney</Authors>
    <Company>Nulo Ecosystem</Company>
    <Product>Nulo Timeg ®</Product>
    <Copyright>Copyright © 2024 Nulo Ecosystem</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <WarningLevel>0</WarningLevel>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <WarningLevel>0</WarningLevel>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nulo.Modules.MultiLanguageManager" Version="1.0.2" />
    <PackageReference Include="Nulo.Modules.WorkspaceManager" Version="1.1.2" />
  </ItemGroup>

</Project>